spring.application.name=eln


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always

#spring.profiles.active=remote

#Local
spring.datasource.url=jdbc:postgresql://localhost:5432/realabseln
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root